<form method="post" action="/klub/<%= @clubIdent %>/nastaveni" class="club-settings-form">
	
	<input type="hidden" name="_csrf" value="<%= @csrfToken %>">

	<div class="container">
		<div class="row">
			<div class="search-form-header">Nastavení klubu</div>
		</div>
		<div class="form-group row">
			<label for="club-settings-description" class="col-xs-3 form-control-label">
				Popis
			</label>
			<div class="col-xs-9 login-control">
				<input type="text" id="club-settings-description" name="description" class="form-control form-control-sm" value="<%= @clubDescription %>" required />
			</div>
		</div>


		<div class="form-group row">
			<div class="col-xs-12">
				<label for="club-settings-heading" class="col-xs-12 form-control-label">
					Záhlaví
				</label>
				<textarea id="club-settings-heading" name="heading" class="form-control form-control-sm" maxlength="5000" rows="30" cols="50"><%= @clubHeading %></textarea>
			</div>	
		</div>

		<div class="form-group row">
			
			<div class="col-xs-12">
				<button type="submit" class="btn btn-secondary btn-sm">Uložit</button>
			</div>
		</div>
	</div>
</form>