<div class="clubs-table">
	<table class="table table-sm">
	<tbody>
	<% for club in @clubsList : %>
		<tr>
			<td>
				<a href="/kluby/<%= club.normName %>"><%= club.name %></a>
				<span class="club-desc"><%= club.description %></span>
			</td>
			<td class="posts-amount">
				<% if club.postsCounts : %>
				(<%= club.postsCount %> <% if club.postsCount in [2,3,4] : %>příspěvky<% else : %>příspěvků<% end %>)
				<% else if club.visits : %>
				(<%= club.visits %> <% if club.visits in [2,3,4] : %>návštěvy<% else : %>návštěv<% end %>)
				<% else : %>
				<%= club.createdAtFormatted %>
				<% end  %>
			</td>
		</tr>
	<% end %>
	</tbody>
	</table>
</div>

