<% if @user : %>
<img src="<%= @user.avatar %>" width="40" height="50" />
<%= @user.username %>
<% else : %>
<form method="post" action="/auth/prihlaseni" class="login-form">
	<div class="container">
		<input type="hidden" name="_csrf" value="<%= @csrfToken %>">

		<div class="form-group row row-no-padding">
			<label for="login-nickname" class="col-xs-3 form-control-label">
				Jméno:
			</label>
			<div class="col-xs-9 login-control">
				<input type="text" id="login-nickname" name="username" class="form-control form-control-sm" required />
			</div>
		</div>

		<div class="form-group row row-no-padding">
			<label for="login-password" class="col-xs-3 form-control-label">
				Heslo:
			</label>
			<div class="col-xs-9 login-control">
				<input type="password" id="login-password" name="password" class="form-control form-control-sm" required />
			</div>
		</div>
		
		<div class="form-group row row-no-padding">
			<div class="offset-xs-3 col-xs-9 login-control">
				<button type="submit" class="btn btn-secondary btn-sm">Vstoupit!</button>
			</div>
		</div>
	</div>
</form>
<% end %>