<div class="post-list posts-list">
	<% if @mailsList?.length : %>
		<% for mail in @mailsList : %>
			<div class="post-item mail-item">
				<div class="post-left mail-left">
					<img src="<%= mail.avatar %>" width="40" height="50" <% if mail.dir is 'pro' : %>class="avatar-greyed"<% end %>/>
				</div>
				<div class="post-right mail-right">
					<div class="post-header mail-header">
						<div class="fixed-flex mail-dir"><%= mail.dir %></div>
						<div class="fixed-flex post-username mail-username"><%= mail.username %></div>
						<div class="fixed-flex post-motto mail-motto"><%= mail.motto %></div>
						<div class="fixed-flex post-date mail-date"><%= mail.createdAtFormatted %></div>
						<div class="fixed-flex post-new mail-new">Nové</div>
					</div>
					<div class="post-main mail-main">
						<div class="post-title mail-title"><%= mail.title %></div>
						<div class="post-message mail-message"><%= mail.message %></div>
					</div>
				</div>
			</div>
		<% end %>
	<% else : %>
		<p>Pusto prázdno</p>
	<% end %>

</div>
