<form method="post" action="/posta/pridat" class="new-mail-form compact-form">
	<input type="hidden" name="_csrf" value="<%= @csrfToken %>">

	<div class="container">
		<div class="form-group">
			<div class="row">
				<label for="new-mail-to" class="col-xs-4 form-control-label">
					<small>Adresát</small>
				</label>
				<label for="new-mail-title" class="col-xs-4 form-control-label">
					<small>Titulek</small>
				</label>
				<label for="new-mail-message" class="col-xs-4 form-control-label">
					<small>Poštovní zprávu</small>
				</label>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<input type="text" id="new-mail-to" name="to" class="form-control form-control-sm" maxlength="128" required />
				</div>
				<div class="col-xs-4">
					<input type="text" id="new-mail-title" name="title" class="form-control form-control-sm" maxlength="128" />
				</div>
				<div class="col-xs-4">
					<button type="submit" class="btn btn-secondary btn-sm">Náhled</button>
					<button type="submit" class="btn btn-secondary btn-sm">Odeslat</button>
				</div>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-xs-12">
				<textarea id="new-mail-message" name="message" class="form-control form-control-sm" required  maxlength="5000"></textarea>
			</div>	
		</div>
	</div>
</form>