<%
	qs = ''
	qs += '&author=' + @author if @author
	qs += '&text=' + @text if @text
%>
<div class="post-pagination">
	<a class="pagination-item" href="/klub/<%= @clubIdent %>/?from=<%= @topPostId %><%= qs %>">&lt;Novější</a>
	<a class="pagination-item" href="/klub/<%= @clubIdent %>/?to=0<%= qs %>">&lt;&lt;&lt;Nejnovější</a>
	<a class="pagination-item" href="/klub/<%= @clubIdent %>/?from=0<%= qs %>">Nejstarší&gt;&gt;&gt;</a>
	<a class="pagination-item" href="/klub/<%= @clubIdent %>/?to=<%= @bottomPostId %><%= qs %>">Starší&gt;</a>

	<a class="pagination-item" href="/klub/<%= @clubIdent %>/oblibit">Oblíbit</a>
</div>