<div class="posts-list">

	<% for post in @postsList : %>
		<div class="post-item">
			<div class="post-left">
				<img src="<%= post.avatar %>" width="40" height="50" />
			</div>
			<div class="post-right">
				<div class="post-header">
					<div class="fixed-flex post-username">
						<%= post.username %>
					</div>

					<% if post.motto : %>
					<div class="fixed-flex post-motto">
						<%= post.motto %>
					</div>
					<% end %>

					<div class="fixed-flex post-date" title="<%= post.createdAt %>">
						<%= post.createdAtFormatted %>
					</div>
					<div class="fixed-flex post-new">
						Nové
					</div>
					<div class="dynamic-flex"></div>
					<div class="fixed-flex post-id">
						<%= post.id %>
					</div>
					<div class="fixed-flex post-remove">
						<input type="checkbox" name="post[]" />
					</div>
				</div>
				<div class="post-main">
					<div class="post-title"><%= post.title %></div>
					<div class="post-message"><%= post.message %></div>
				</div>
			</div>
		</div>
	<% end %>

</div>
