<form method="get" action="/klub/<%= @clubIdent %>" class="search-post-form compact-form">
	<div class="container">
		<div class="form-group row row-no-padding">
			<label for="search-post-author" class="col-xs-3 form-control-label">
				autor:
			</label>
			<div class="col-xs-9 login-control">
				<input type="text" id="search-post-author" name="author" class="form-control form-control-sm" value="<%= @author %>" />
			</div>
		</div>

		<div class="form-group row row-no-padding">
			<label for="search-post-text" class="col-xs-3 form-control-label">
				text:
			</label>
			<div class="col-xs-9 login-control">
				<input type="text" id="search-post-text" name="text" class="form-control form-control-sm" value="<%= @text %>" />
			</div>
		</div>
		
		<div class="form-group row row-no-padding">
			<div class="offset-xs-3 col-xs-9 login-control">
				<button type="submit" class="btn btn-secondary btn-sm">Hledat</button>
			</div>
		</div>
	</div>
</form>
