<form method="post" action="/auth/registrace" class="signup-form" novalidate>
	<input type="hidden" name="_csrf" value="<%= @csrfToken %>">
	<div class="container">
		<div class="form-group row">
			<label for="signup-username" class="col-sm-4 form-control-label">
				<small>Uživatelské jméno:</small>
			</label>
			<div class="col-sm-8">
				<input type="text" id="signup-username" name="username" class="form-control form-control-sm" required pattern="\w{3,16}" maxlength="16" />
			</div>
		</div>
		<div class="form-group row">
			<label for="signup-password" class="col-sm-4 form-control-label">
				<small>Heslo:</small>
			</label>
			<div class="col-sm-8">
				<input type="password" id="signup-password" name="password" class="form-control form-control-sm" required pattern=".{5,}" />
			</div>
		</div>
		<div class="form-group row">
			<label for="signup-confirm-password" class="col-sm-4 form-control-label">
				<small>Znovu heslo:</small>
			</label>
			<div class="col-sm-8">
				<input type="password" id="signup-confirm-password" name="confirmPassword" class="form-control form-control-sm" required pattern=".{5,}" />
			</div>
		</div>
		<div class="form-group row">
			<label for="signup-email" class="col-sm-4 form-control-label">
				<small>E-Mail:</small>
			</label>
			<div class="col-sm-8">
				<input type="email" id="signup-email" name="email" class="form-control form-control-sm" required />
			</div>
		</div>
		<div class="form-group row">
			<label for="signup-sex" class="col-sm-4 form-control-label">
				<small>Pohlaví:</small>
			</label>
			<div class="col-sm-8">
				<select id="signup-sex" name="sex" class="form-control form-control-sm">
					<option value="male">Muž</option>
					<option value="female">Žena</option>
				</select>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-sm-offset-4 col-sm-8 login-control">
				<button type="submit" class="btn btn-secondary btn-sm">Registrovat se</button>
			</div>
		</div>
	</div>
</form>