<% extend 'layout' %>

<section class="section-activity">

	<div class="top-panel">
		<div class="top-panel-left">
			<% include 'partials/login-form' %>
		</div>

		<div class="top-panel-right">
			<p class="no-indent"><b>Za poslední hodinu nás navštívili tito uživatelé a uživatelky.</b></p>
		</div>
	</div>

	<div class="content">
		<div class="content-single">
			<div class="all-header">Uživatelé podle abecedy</div>
			<% if @usersList?.length : %>
				<div class="activity-list">
				<% for user in @usersList : %>
					<div class="activity-item">
						<div class="activity-left">
							<img src="<%= user.avatar %>" width="40" height="50" alt="<%= user.normUsername %>" />
						</div>
						<div class="activity-mid">
							<%= user.username %>
						</div>
						<div class="activity-right">
							<%= user.lastActivityFormatted %>
						</div>
					</div>
				<% end %>
				</div>
			<% else : %>
				Pusto prázdno
			<% end %>
		</div>
	</div>
</section>
