<% extend 'layout' %>

<section class="section-categories">

	<div class="top-panel">
		<div class="top-panel-left">
			<% include 'partials/login-form' %>
		</div>

		<div class="top-panel-right">
			<p class="no-indent"><b>Kategorie a kluby.</b> Hledání klubů, které obsahují zadané znaky....</p>
			<p class="no-indent">Imagine searching form</p>
			<p class="no-indent">Kategorie a jejich popis - vyhledávání klubů podle názvu a popisku.</p>
		</div>
	</div>

	<div class="content">
		<div class="content-single">
			<% include 'partials/categories-table' %>
		</div>
	</div>
</section>
