<% extend 'layout' %>

<section class="section-club-moderators">

	<div class="top-panel">
		<div class="top-panel-left">
			<% include 'partials/login-form' %>
		</div>

		<div class="top-panel-right">
			<p class="no-indent">
				Klub <b><%= @clubName %></b> (kategorie <%= @categoryName %>)
			</p>
		</div>
	</div>

	<div class="content">
		<div class="content-single">
			<% include 'partials/club-panel' %>
			<div class="search-form-header">Přidat moderátora</div>
			<% include 'partials/add-moderator-form' %>
			<div class="search-form-header">Seznam moderátorů</div>
			<div class="moderators-list">
			<% for moderator in @moderatorsList : %>
				<form method="post" action="/klub/<%= @clubIdent %>/prava" class="moderators-list-item">
					<input type="hidden" name="_csrf" value="<%= @csrfToken %>">
					<img src="<%= moderator.avatar %>" />
					<a href="/posta/?to=<%= moderator.normUsername %>"><%= moderator.username %></a>
					<select name="level">
						<% for i in [6..1] : %>
						<option value="<%= i %>" <% if moderator.level is i : %>selected<% end %>>
							Moderátor <%= i %>. úrovně
						</option>
						<% end %>
					</select>
					<button type="submit" class="btn btn-secondary btn-sm">Uložit</button>
				</form>
			<% end %>
			</div>
		</div>
	</div>
</section>
