<% extend 'layout' %>

<section class="section-index">
	<div class="top-panel">
		<div class="top-panel-left">
			<% include 'partials/login-form' %>
		</div>

		<div class="top-panel-right">
			Vítejte na diskusním serveru Lapiduch. Pokud jste tu noví a nevíte se s něčím rady, je tu pro Vás připraven klub Začátečníci na Lapiduchu. Někdy se Vám mohou hodit kluby Chyby, Potéže s hesly, FAQ, Ikonky či Návrhy a stížnosti. Rozhodně Vám doporučujeme si do oblíbených klubů zařadit a navštěvovat Novinky, kde se dozvíte o chystaných či provedených změnách na tomto diskuzním serveru.
		</div>
	</div>

	<% include 'partials/action-panel' %>

	<div class="content">


		<div class="content-left">
			<% include 'partials/categories-list' %>
		</div>

		<div class="content-right">
			<div class="top-clubs container-fluid">
				<div class="row">
					<div class="top-column col-md-4">
						<div class="simple-heading">Nejnavštěvovanější klub</div>
						<% include 'partials/top-clubs-list' %>
						<div class="top-link-all">
							<a href="/">Celé pořadí...</a>
						</div>
					</div>

					<div class="top-column col-md-4">
						<div class="simple-heading">Nejpřispívanější klub</div>
						<% include 'partials/top-clubs-list' %>
						<div class="top-link-all">
							<a href="/">Celé pořadí...</a>
						</div>
					</div>

					<div class="top-column col-md-4">
						<div class="simple-heading">Nejnovější klub</div>
						<% include 'partials/top-clubs-list' %>
						<div class="top-link-all">
							<a href="/">Celé pořadí...</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>