<% extend 'layout' %>

<div class="login-panel">
	<div class="login-box">
		<form method="post" class="form-horizontal">
			<div class="form-group form-group-sm">
				<label for="login-nickname" class="col-sm-3 control-label">Jméno: </label>
				<div class="col-sm-9 login-control">
					<input type="text" id="login-nickname" class="form-control" />
				</div>
			</div>
			<div class="form-group form-group-sm">
				<label for="login-password" class="col-sm-3 control-label">Heslo: </label>
				<div class="col-sm-9 login-control">
					<input type="password" id="login-password" class="form-control"/>
				</div>
			</div>
			<div class="form-group form-group-sm">
				<div class="col-sm-offset-3 col-sm-9 login-control ">
					<button type="submit" class="btn btn-default">Vstoupit!</button>
				</div>
			</div>
		</form>
	</div>

	<div class="lapiduch-info">
		Vítejte na diskusním serveru Lapiduch. Pokud jste tu noví a nevíte se s něčím rady, je tu pro Vás připraven klub Začátečníci na Lapiduchu. Někdy se Vám mohou hodit kluby Chyby, Potéže s hesly, FAQ, Ikonky či Návrhy a stížnosti. Rozhodně Vám doporučujeme si do oblíbených klubů zařadit a navštěvovat Novinky, kde se dozvíte o chystaných či provedených změnách na tomto diskuzním serveru.
	</div>
</div>

<div class="action-panel">
	<ul>
		<li>
			<a href="/registrace">Nový uživatel</a>
		</li>
		<li>
			<a href="/faq">FAQ</a>
		</li>
		<li>
			<a href="/navod">Návod</a>
		</li>
		<li>
			<a href="/pritomni">Přítomní</a>
		</li>
		<li>
			<a href="/novy-klub">Založit nový klub</a>
		</li>
		<li>
			<a href="/odhlasit">Odhlásit</a>
		</li>
	</ul>
</div>

<div class="index-layout ">


	<div class="index-clubs">
		<div class="index-clubs-header">
			Kategorie
		</div>
		<% include 'partials/categories-list' %>
	</div>

	<div class="index-top container-fluid">
		<div class="row">
			<div class="top-column col-md-4">
				<div class="top-header">Nejnavštěvovanější klub</div>
				<% include 'partials/top-clubs-list' %>
				<div class="top-link-all">
					<a href="/">Celé pořadí...</a>
				</div>
			</div>

			<div class="top-column col-md-4">
				<div class="top-header">Nejpřispívanější klub</div>
				<% include 'partials/top-clubs-list' %>
				<div class="top-link-all">
					<a href="/">Celé pořadí...</a>
				</div>
			</div>

			<div class="top-column col-md-4">
				<div class="top-header">Nejnovější klub</div>
				<% include 'partials/top-clubs-list' %>
				<div class="top-link-all">
					<a href="/">Celé pořadí...</a>
				</div>
			</div>
		</div>
	</div>
</div>