<% extend 'layout' %>

<section class="section-mail">

	<div class="top-panel">
		<div class="top-panel-left">
			<% include 'partials/login-form' %>
		</div>

		<div class="top-panel-right">
			<p>Soukromá pošta uživatele <%= @username %>.</p>
		</div>
	</div>

	<div class="content">
		<div class="content-single">
			<% include 'partials/mail-panel' %>
			<div class="club-forms">
				<div class="club-forms-left">
					<% include 'partials/search-post-form' %>
				</div>
				<div class="club-forms-right">
					<% include 'partials/new-mail-form' %>
				</div>
			</div>
			<% include 'partials/pagination' %>
			<% include 'partials/mails-list' %>
			<% include 'partials/pagination' %>
		</div>
	</div>
</section>
