<% extend 'layout' %>

<div class="section section-signup">
	
	<% if @success : %>
		Uspesna registrace, mrkni na mail
	<% else : %>
	<form method="post" action="/auth/registrace">
		<div class="container">
			<div class="form-group row">
				<label for="signup-username" class="col-sm-3 form-control-label">
					<small>Uživatelské jméno:</small>
				</label>
				<div class="col-sm-9">
					<input type="text" id="signup-username" name="username" class="form-control form-control-sm" />
				</div>
			</div>
			<div class="form-group row">
				<label for="signup-password" class="col-sm-3 form-control-label">
					<small>Heslo:</small>
				</label>
				<div class="col-sm-9">
					<input type="password" id="signup-password" name="password" class="form-control form-control-sm"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="signup-confirm-password" class="col-sm-3 form-control-label">
					<small>Znovu heslo:</small>
				</label>
				<div class="col-sm-9">
					<input type="password" id="signup-confirm-password" name="confirmPassword" class="form-control form-control-sm"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="signup-email" class="col-sm-3 form-control-label">
					<small>E-Mail:</small>
				</label>
				<div class="col-sm-9">
					<input type="email" id="signup-email" name="email" class="form-control form-control-sm"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="signup-sex" class="col-sm-3 form-control-label">
					<small>Pohlaví:</small>
				</label>
				<div class="col-sm-9">
					<select id="signup-sex" name="sex" class="form-control form-control-sm">
						<option value="male">Muž</option>
						<option value="female">Žena</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-offset-3 col-sm-9 login-control">
					<button type="submit" class="btn btn-secondary btn-sm">Registrovat se</button>
				</div>
			</div>
		</div>
	</form>
	
	<% end %>
</div>
