<% extend 'layout' %>

<section class="section section-signup">

	<div class="top-panel">
		<div class="top-panel-left"></div>

		<div class="top-panel-right">
			<p class="no-indent">Registrujte se jen tehdy, souhlasíte-li se všemi pravidly diskusního serveru Lapiduch.</p>
			<p class="no-indent">Registraci je potřeba potvrdit kliknutím na odkaz v e-mailu. Je proto nutné uvést pravdivý a funkční e-mail.</p>
		</div>
	</div>

	<div class="content">
		<div class="content-left"></div>
		<div class="content-right">
			<% if @success : %>
			Uspesna registrace, mrkni na mail
			<% else : %>
				<% if @errorMessage : %>
					<p color="red"><%= @errorMessage %></p>
				<% end %>
			<% include 'partials/signup-form' %>
			<% end %>
		</div>
	</div>
</section>
